VITE_SUPABASE_PROJECT_ID="yhfmsdtlocosfduhymge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZm1zZHRsb2Nvc2ZkdWh5bWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjMzNzMsImV4cCI6MjA4MDI5OTM3M30.HZ9fuOybx0w998UDsRSg2o-Q-BfwojLMK3XF2g3a1ko"
VITE_SUPABASE_URL="https://yhfmsdtlocosfduhymge.supabase.co"
